<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luna</groupId>
    <artifactId>wednesday-register</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>register-server</module>
    </modules>

    <packaging>pom</packaging>

    <name>wednesday-register</name>
    <description>wednesday-register</description>

    <repositories>
        <repository>
            <id>iteknical-common-mvn-repo</id>
            <url>https://raw.github.com/pascalqq/iteknical-common/mvn-repo-iteknical-common/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- iteknical-common -->
            <dependency>
                <groupId>com.iteknical</groupId>
                <artifactId>iteknical-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>