<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luna</groupId>
    <artifactId>wednesday-register</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>register-server</module>
    </modules>

    <packaging>pom</packaging>

    <name>wednesday-register</name>
    <description>wednesday-register</description>

    <dependencyManagement>
        <dependencies>
            <!-- luna-common -->
            <dependency>
                <groupId>com.github.czy1024</groupId>
                <artifactId>luna-common</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>